# AndroidIntro

./: README.md
Activities/: settings.gradle
Activities/app/: build.gradle
Activities/app/src/androidTest/java/com/jjh/hello/: ExampleInstrumentedTest.java
Activities/app/src/main/: AndroidManifest.xml
Activities/app/src/main/java/com/jjh/hello/: MainActivity.java  MyLifecycleObserver.java
Activities/app/src/main/res/values/: strings.xml
Activities/app/src/test/java/com/jjh/hello/: ExampleUnitTest.java
Activities/gradle/wrapper/: gradle-wrapper.properties
AsyncTaskDemo/: settings.gradle
AsyncTaskDemo/app/: build.gradle
AsyncTaskDemo/app/src/androidTest/java/com/jjh/asynctaskdemo/: ExampleInstrumentedTest.java
AsyncTaskDemo/app/src/main/: AndroidManifest.xml
AsyncTaskDemo/app/src/main/res/layout/: activity_main.xml
AsyncTaskDemo/gradle/wrapper/: gradle-wrapper.properties
BoundServiceDemo/: settings.gradle
BoundServiceDemo/app/: build.gradle
BoundServiceDemo/app/src/main/: AndroidManifest.xml
BoundServiceDemo/app/src/main/res/layout/: activity_main.xml
BoundServiceDemo/app/src/main/res/values/: strings.xml
BoundServiceDemo/gradle/wrapper/: gradle-wrapper.properties
ButtonClickShortCutDemo/: settings.gradle
ButtonClickShortCutDemo/app/: build.gradle
ButtonClickShortCutDemo/app/src/main/: AndroidManifest.xml
ButtonClickShortCutDemo/app/src/main/res/layout/: activity_main.xml
ButtonClickShortCutDemo/app/src/main/res/values/: strings.xml
ButtonClickShortCutDemo/gradle/wrapper/: gradle-wrapper.properties
Counter/: build.gradle
Counter/app/: build.gradle
Counter/app/src/main/: AndroidManifest.xml
Counter/app/src/main/res/layout/: activity_main.xml
Counter/app/src/main/res/values/: strings.xml
Counter/gradle/wrapper/: gradle-wrapper.properties
CounterTestApp/: build.gradle  settings.gradle
CounterTestApp/app/: build.gradle
CounterTestApp/app/src/main/: AndroidManifest.xml
CounterTestApp/app/src/main/res/layout/: activity_main.xml
CounterTestApp/app/src/main/res/values/: strings.xml
CounterTestApp/gradle/wrapper/: gradle-wrapper.properties
DynamicFragmentDemo/: settings.gradle
DynamicFragmentDemo/app/: build.gradle
DynamicFragmentDemo/app/src/main/: AndroidManifest.xml
DynamicFragmentDemo/app/src/main/res/layout/: activity_main.xml  fragmentone.xml  fragmenttwo.xml
DynamicFragmentDemo/app/src/main/res/values/: strings.xml
DynamicFragmentDemo/gradle/wrapper/: gradle-wrapper.properties
FilesDemoApp/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/res/layout/: activity_main.xml
FragmentDemo/app/src/main/res/values/: strings.xml
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/jjh/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/jjh/helloworld/: MainActivity.java
HelloWorld/app/src/test/java/com/jjh/helloworld/: ExampleUnitTest.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
IntentDemo3/: settings.gradle
IntentDemo3/app/: build.gradle
IntentDemo3/app/src/main/: AndroidManifest.xml
IntentDemo3/app/src/main/res/layout/: activity_main.xml  sub_activity.xml
IntentDemo3/app/src/main/res/values/: strings.xml
IntentDemo3/gradle/wrapper/: gradle-wrapper.properties
IntentServiceDemo/: settings.gradle
IntentServiceDemo/app/: build.gradle
IntentServiceDemo/app/src/main/: AndroidManifest.xml
IntentServiceDemo/app/src/main/res/layout/: activity_main.xml
IntentServiceDemo/gradle/wrapper/: gradle-wrapper.properties
IntentsDemo1/: settings.gradle
IntentsDemo1/app/: build.gradle
IntentsDemo1/app/src/main/: AndroidManifest.xml
IntentsDemo1/app/src/main/res/layout/: activity_main.xml
IntentsDemo1/app/src/main/res/values/: strings.xml
IntentsDemo1/gradle/wrapper/: gradle-wrapper.properties
IntentsDemo2/: settings.gradle
IntentsDemo2/app/: build.gradle
IntentsDemo2/app/src/main/: AndroidManifest.xml
IntentsDemo2/app/src/main/res/layout/: activity_main.xml
IntentsDemo2/app/src/main/res/values/: strings.xml
IntentsDemo2/gradle/wrapper/: gradle-wrapper.properties
KittyKat/: settings.gradle
KittyKat/app/: build.gradle
KittyKat/app/src/main/: AndroidManifest.xml
KittyKat/app/src/main/res/layout/: activity_main.xml
KittyKat/app/src/main/res/values/: strings.xml
KittyKat/gradle/wrapper/: gradle-wrapper.properties
MapDemo/app/: build.gradle
MapDemo/app/src/main/: AndroidManifest.xml
MapDemo/gradle/wrapper/: gradle-wrapper.properties
MediaPlayerDemo/: settings.gradle
MediaPlayerDemo/app/: build.gradle
MediaPlayerDemo/app/src/main/: AndroidManifest.xml
MediaPlayerDemo/app/src/main/res/layout/: activity_main.xml
MediaPlayerDemo/app/src/main/res/values/: strings.xml
MediaPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/app/: build.gradle
NotificationDemo/app/src/main/: AndroidManifest.xml
NotificationDemo/app/src/main/res/layout/: activity_main.xml
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
SampleContentProvider/: settings.gradle
SampleContentProvider/app/: build.gradle
SampleContentProvider/app/src/main/: AndroidManifest.xml
SampleContentProvider/app/src/main/res/values/: strings.xml
SampleContentProvider/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/app/: build.gradle
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/app/src/main/res/layout/: activity_main.xml
ServiceDemo/app/src/main/res/values/: strings.xml
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo2/: settings.gradle
ServiceDemo2/app/: build.gradle
ServiceDemo2/app/src/main/: AndroidManifest.xml
ServiceDemo2/app/src/main/res/layout/: activity_main.xml
ServiceDemo2/app/src/main/res/values/: strings.xml
ServiceDemo2/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
