// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Configuration for gradle build process
buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Repositories to include in search for libraries
allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Custom task indicating how to clean the project
task clean(type: Delete) {
    delete rootProject.buildDir
}
